{
  "name": "quelio",
  "private": true,
  "version": "0.6.1",
  "description": "MySQL / PostgreSQL / SQLite / Valkey 対応の無料デスクトップDBクライアント (Tauri 2 + React + Rust)",
  "license": "MIT",
  "author": "ZEFACT Co., Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zefact/quelio.git"
  },
  "homepage": "https://github.com/zefact/quelio",
  "bugs": {
    "url": "https://github.com/zefact/quelio/issues"
  },
  "keywords": [
    "database",
    "mysql",
    "postgresql",
    "sqlite",
    "valkey",
    "redis",
    "db-client",
    "tauri",
    "desktop"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql-formatter": "^15.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
